# Configuration file for dnsmasq.
#
# This is a minimal configuration file for dnsmasq and have only changed a few default settings.
# This config will make dnsmasq disable its buildin TFTP and DHCP capabilities and listen 
# for DNS requests on the default port 53. It will serve results from the
# getnetnetworkmembers outputfile. Dnsmasq default behavior is to also serve requests from 
# /etc/hosts and use upstream DNS servers in /etc/resolv.conf. If you wish to configure more 
# dnsmasq options see "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

port=53

# If you want dnsmasq to provide only DNS service on an interface,
# configure it as shown above, and then use the following line to
# disable DHCP and TFTP on it.
no-dhcp-interface=

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
#no-hosts
# or if you want it to read another file, as well as /etc/hosts, use
# this.
addn-hosts=/etc/dnsmasq.getnetworkmembers.output